# ChatWise_Internship_Assingment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assingment/: AssingmentApplication.kt  MainActivity.kt
app/src/main/java/com/example/assingment/data/API/: CacheInterceptor.kt  NetworkService.kt
app/src/main/java/com/example/assingment/data/Model/: Dimensions.kt  Meta.kt  Product.kt  ProductResponse.kt  Review.kt
app/src/main/java/com/example/assingment/data/repository/: productserviceRepo.kt
app/src/main/java/com/example/assingment/di/: App module.kt  Constants.kt
app/src/main/java/com/example/assingment/presentation/: Screen1_Fragment.kt
app/src/main/java/com/example/assingment/presentation/productdetail/: ProductDetailFragment.kt
app/src/main/java/com/example/assingment/presentation/productdetail/Adapter/: ReviewAdapter.kt
app/src/main/java/com/example/assingment/presentation/responselist/: Responselist.kt  ViewmodelResponselist.kt
app/src/main/java/com/example/assingment/presentation/responselist/Adapters/: RvResponseAdapter.kt
app/src/main/java/com/example/assingment/utils/: NetworkResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_responselist.xml  fragment_screen1_.xml  item_product.xml  item_review.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
